GoSibu/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoSibu.Views.AccountPage"
             xmlns:vm="clr-namespace:GoSibu.Views"
             Title="My Account Page"
             NavigationPage.HasNavigationBar="False"
             >

    <Grid>
    <Image Source="ellipse11.png" 
           HeightRequest="700" 
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"
           WidthRequest="800" 
           Margin="0,-60,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                                      NumberOfTapsRequired="2" />
            </Image.GestureRecognizers>
        </Image>


    <ScrollView Margin="20,40,20,0"  >

            <Frame 
                Margin="0,0,0,-40"
                Opacity="0.9" 
                BackgroundColor="Transparent"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Image x:Name="UserImage"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Center"></Image>
            <ImageButton Source="magicpen.png"
                   Grid.Column="1"
                   Grid.Row="0"
                   WidthRequest="30"
                   HorizontalOptions="End"                   
                   Clicked="AccountEdit_Clicked">
            </ImageButton>
            <Label Text="UserName"
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="10"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>
            <Label x:Name="UsernameEdit"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="Center"></Label>
            <Label Text="Gender"
                   Padding="10"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>
            <Label x:Name="UserGender" 
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"></Label>
            <Label
                    Text="Email"
                    Padding="10"
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="Small"></Label>
            <Label x:Name="UserEmail"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"></Label>
            <Label
                    Text="PhoneNumber"
                    Padding="10"
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="Small"></Label>
            <Label x:Name="UserPhoneNumber"
                    Grid.Row="5"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"></Label>
            <Label Text="Date of Birth"
                    Padding="10"
                    Grid.Row="6"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center">
            </Label>
                <DatePicker x:Name="UserDateOFBirth"
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    ></DatePicker>
            </Grid>
        </Frame>
    </ScrollView>
    </Grid>
</ContentPage>