GoSibu/Views/AccountPageEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoSibu.Views.AccountPageEdit"
             Title="My Account"
             NavigationPage.HasNavigationBar="False">
<!--BackgroundColor="#D9D9D9" Opacity="0.3"-->
    <!--<Grid>
        <Image Source="ellipse9.png" HeightRequest="900" Margin="0,-190,0,0"></Image>

    <ScrollView Margin="30" >
        <Frame BackgroundColor="#D9D9D9" Opacity="0.9" CornerRadius="50" >

            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="UserImage"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Center"></Image>
                
                <Label Text="UserName"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>
                
                <Entry x:Name="UsernameEdit"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"></Entry>
                
                <Label Text="Gender"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>
                <Entry x:Name="UserGender" 
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"></Entry>
                <Label
                    Text="Email"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="Small"></Label>
                <Editor x:Name="UserEmail"
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"></Editor>
                <Label
                    Text="PhoneNumber"
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="Small"></Label>
                <Editor x:Name="UserPhoneNumber"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"></Editor>
                <Label Text="Date of Birth"
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center">
                </Label>
                <DatePicker x:Name="UserDateOFBirth"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    ></DatePicker>
                <Button x:Name="SaveProfileButton"
                    Clicked="SaveProfileButton_OnClicked"
                    Text="Save Profile"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"></Button>
                </Grid>
        </Frame>
    </ScrollView>
    </Grid>-->
</ContentPage>