GoSibu/Views/CreateNewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoSibu.Views.Create_New_Password"
             Title="Create_New_Password"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Source="ellipse3.png"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                       WidthRequest="600"
                    Margin="-30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                              NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Border
                Stroke="#1C375C"
                StrokeThickness="3"
                StrokeLineJoin="Round"
                BackgroundColor="Transparent"
                Grid.Row="1"
                Margin="-10,0,-10,400"
                HeightRequest="750"
                Padding="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45,45,45,45"/>
                </Border.StrokeShape>
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Text="Create New Password" 
                        FontSize="24" 
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="0"></Label>

                    <Label  Grid.Row="1"
                            Text="Your new password must be different from the previous password" 
                            TextColor="#666666" 
                            FontFamily="Alata" 
                            HorizontalOptions="CenterAndExpand" 
                            HorizontalTextAlignment="Center" 
                            Margin="10,0,0,30" 
                            FontAutoScalingEnabled="True" 
                            VerticalTextAlignment="Center" />

                    <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Password"
                        PlaceholderColor="DarkGray"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand">
                    </Entry>
                    <Entry
                        Grid.Row="3"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Comfirm Password"
                        PlaceholderColor="DarkGray"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand">
                    </Entry>
                    <Button Grid.Row="4"
                                Text="Submit" 
                                BackgroundColor="#1C375C" 
                                Margin="10,10,10,0" 
                                Clicked="ComfirmNewPass_Clicked"
                                />

                    <Label HorizontalOptions="CenterAndExpand" 
                               Margin="0,10,0,0"></Label>
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
    <!--<Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Label Text="Create New Password" FontSize="30" Padding="10"></Label>

        <Image Grid.Row="0" Source="figma5.png" Margin="0,0,0,100" WidthRequest="400" HeightRequest="450" HorizontalOptions="Center" VerticalOptions="Center" />
        <Image Grid.Row="0" Source="gosibusingle2.png" Aspect="AspectFit" HeightRequest="180" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

        <VerticalStackLayout Grid.Row="1" Spacing="10">

            <Label Text="Your new password must be different from the previous password" FontSize="20" TextColor="#666666" 
                   FontFamily="Alata" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10,0,0,30" 
                   FontAutoScalingEnabled="True" VerticalTextAlignment="Center" />

            <Frame HasShadow="False" CornerRadius="10" Padding="1" Margin="20,0,0,20" BackgroundColor="Transparent" 
                   WidthRequest="350"  HeightRequest="50" HorizontalOptions="Start" BorderColor="Black">
                <Entry Placeholder=" Old password" IsPassword="True" PlaceholderColor="DarkGray" TextColor="Black" Margin="10,0,10,0"></Entry>
            </Frame>
            <Frame HasShadow="False" CornerRadius="10" Padding="1" Margin="20,0,0,20" BackgroundColor="Transparent" 
                   WidthRequest="350"  HeightRequest="50" HorizontalOptions="Start" BorderColor="Black">
                <Entry Placeholder="New password" IsPassword="True" PlaceholderColor="DarkGray" TextColor="Black" Margin="10,0,10,0"></Entry>
            </Frame>
            <Button Text="SAVE" BackgroundColor="#e8bc65" Margin="10,10,10,0" TextColor="Black" Clicked="ComfirmNewPass_Clicked"/>

            <Label HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"></Label>
        </VerticalStackLayout>
    </Grid>-->
</ContentPage>