GoSibu/Views/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="GoSibu.Views.ForgetPassword"
             Title="ForgetPassword"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Source="figma1.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                       WidthRequest="750">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                              NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Border
                Stroke="#1C375C"
                StrokeThickness="3"
                StrokeLineJoin="Round"
                BackgroundColor="Transparent"
                Grid.Row="1"
                Margin="-10,0,-10,400"
                Padding="10"
                HeightRequest="750"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45,45,45,45"/>
                </Border.StrokeShape>
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Text="Forget Password?" 
                        FontSize="24" 
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="0"></Label>

                    <Label  Grid.Row="1"
                            Text="Please Enter your email to receive a verification code" 
                            TextColor="#666666" 
                            FontFamily="Alata" 
                            HorizontalOptions="CenterAndExpand" 
                            HorizontalTextAlignment="Center" 
                            Margin="10,0,0,30" 
                            FontAutoScalingEnabled="True" 
                            VerticalTextAlignment="Center" />

                    <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Username"
                        PlaceholderColor="DarkGray"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand">
                    </Entry> 
                        <Button Grid.Row="3"
                                Text="Submit" 
                                BackgroundColor="#1C375C" 
                                Margin="10,10,10,0" 
                                Clicked="SubmitEmail_Clicked"
                                />

                        <Label HorizontalOptions="CenterAndExpand" 
                               Margin="0,10,0,0"></Label>
                </Grid>
            </Border>

        </Grid>
    </ContentPage.Content>
</ContentPage>