GoSibu/Views/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoSibu.Views.ForgetPassword"
             Title="ForgetPassword"
             NavigationPage.HasNavigationBar="False">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Ellipse HeightRequest="1000" WidthRequest="800"  Margin="30,195,40,-50" Rotation="0" Fill="white" Grid.Row="1" HorizontalOptions="FillAndExpand" />

        <Label Text="Forget Password?" FontSize="30" Padding="10"></Label>

        <Image Grid.Row="0" Source="figma3.png" Margin="0,0,0,100" WidthRequest="400" HeightRequest="450" HorizontalOptions="Center" VerticalOptions="Center" />
        <Image Grid.Row="0" Source="gosibusingle2.png" Aspect="AspectFit" HeightRequest="180" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

        <VerticalStackLayout Grid.Row="1" Spacing="10">

            <Label Text="Please Enter your email to receive a verification code" FontSize="24" TextColor="#666666" 
                   FontFamily="Alata" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10,0,0,30" 
                   FontAutoScalingEnabled="True" VerticalTextAlignment="Center" />

            <Frame  CornerRadius="10" Padding="1" Margin="20,0,0,20" BackgroundColor="Beige"
                WidthRequest="350"  HeightRequest="50" HorizontalOptions="Start" BorderColor="Black">
                <Entry Placeholder="youremail@domain.com" IsPassword="True" PlaceholderColor="DarkGray" TextColor="Black" Margin="10,0,10,0"></Entry>
            </Frame>

            <Button Text="Submit" BackgroundColor="#e8bc65" Margin="10,10,10,0" TextColor="Black" Clicked="SubmitEmail_Clicked"/>

            <Label HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"> </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>