GoSibu/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoSibu.Views.HistoryPage"
             Title="History Page"
             NavigationPage.HasNavigationBar="False">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="myhistory.png" WidthRequest="500" HeightRequest="500" Margin="0,-170,0,0"></Image>

        <VerticalStackLayout  Grid.Row="0" Margin="16,16,0,0">
            <Label Text="My History" FontSize="27" FontFamily="PoetsenOne"></Label>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Margin="0,-200,0,0">

            <VerticalStackLayout>

                <Frame HasShadow="True" BorderColor="Black" CornerRadius="50" HorizontalOptions="StartAndExpand" WidthRequest="380" HeightRequest="100" Margin="5">
                    <HorizontalStackLayout Margin="0,10,0,0">
                        <Image Source="location.png" Margin="0,-10,0,0"></Image>
                        <VerticalStackLayout Grid.Row="1" Margin="0,0,0,0" HorizontalOptions="Start">
                            <Label Text="Route: Trip to Tanamas" FontSize="13" Margin="20,0,0,0"></Label>
                            <Label Text="Date: 11/11/2022 11:11am" FontSize="13" Margin="20,5,0,0"></Label>
                        </VerticalStackLayout>
                        <Label Text="RM100.00" FontAttributes="Bold" FontSize="15" Margin="50,10,0,0"></Label>
                    </HorizontalStackLayout>
                </Frame>

                <Frame HasShadow="True" BorderColor="Black" CornerRadius="50" HorizontalOptions="StartAndExpand" WidthRequest="380" HeightRequest="100" Margin="5">
                    <HorizontalStackLayout Margin="0,10,0,0">
                        <Image Source="location.png" Margin="0,-10,0,0"></Image>
                        <VerticalStackLayout Grid.Row="1" Margin="0,0,0,0" HorizontalOptions="Start">
                            <Label Text="Route: Trip to Tanamas" FontSize="13" Margin="20,0,0,0"></Label>
                            <Label Text="Date: 11/11/2022 11:11am" FontSize="13" Margin="20,5,0,0"></Label>
                        </VerticalStackLayout>
                        <Label Text="RM100.00" FontAttributes="Bold" FontSize="15" Margin="50,10,0,0"></Label>
                    </HorizontalStackLayout>
                </Frame>

                <Frame HasShadow="True" BorderColor="Black" CornerRadius="50" HorizontalOptions="StartAndExpand" WidthRequest="380" HeightRequest="100" Margin="5">
                    <HorizontalStackLayout Margin="0,10,0,0">
                        <Image Source="location.png" Margin="0,-10,0,0"></Image>
                        <VerticalStackLayout Grid.Row="1" Margin="0,0,0,0" HorizontalOptions="Start">
                            <Label Text="Route: Trip to Tanamas" FontSize="13" Margin="20,0,0,0"></Label>
                            <Label Text="Date: 11/11/2022 11:11am" FontSize="13" Margin="20,5,0,0"></Label>
                        </VerticalStackLayout>
                        <Label Text="RM100.00" FontAttributes="Bold" FontSize="15" Margin="50,10,0,0"></Label>
                    </HorizontalStackLayout>
                </Frame>

                <Frame HasShadow="True" BorderColor="Black" CornerRadius="50" HorizontalOptions="StartAndExpand" WidthRequest="380" HeightRequest="100" Margin="5">
                    <HorizontalStackLayout Margin="0,10,0,0">
                        <Image Source="location.png" Margin="0,-10,0,0"></Image>
                        <VerticalStackLayout Grid.Row="1" Margin="0,0,0,0" HorizontalOptions="Start">
                            <Label Text="Route: Trip to Tanamas" FontSize="13" Margin="20,0,0,0"></Label>
                            <Label Text="Date: 11/11/2022 11:11am" FontSize="13" Margin="20,5,0,0"></Label>
                        </VerticalStackLayout>
                        <Label Text="RM100.00" FontAttributes="Bold" FontSize="15" Margin="50,10,0,0"></Label>
                    </HorizontalStackLayout>
                </Frame>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>


</ContentPage>