GoSibu/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:GoSibu.Renderers"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GoSibu.LoginPage"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewModels:LoginPageViewModel"
             xmlns:viewModels="clr-namespace:GoSibu.ViewModels">

    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0.2">
                    <GradientStop Color="#84DCC6"
                          Offset="0.06" />
                    <GradientStop Color="#4B4E6D"
                          Offset="0.96" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,-10,0,20"
                    Aspect="AspectFit"
                    HeightRequest="200"
                    Source="newgosibu.png"
                    WidthRequest="1000" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome Back!"
                        TextColor="#1C375C" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login in to account"
                        TextColor="#1C375C" />
                    <Entry
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="youemail.gmail.com"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand" >
                        <Entry.Behaviors>
                            <behaviors:EmailValidationBehavior 
                             Flags="ValidateOnValueChanged" 
                             x:Name="emailValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Grid.Row="3" 
                           Margin="0,40,0,0" 
                           IsVisible="{Binding Source={x:Reference emailValidator},
                           Path=IsNotValid}" 
                           Text="Invalid Email" 
                           TextColor="Red"></Label>
                    <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding UserPassword}"
                        VerticalOptions="FillAndExpand" >
                        <Entry.Behaviors>
                            <behaviors:CharactersValidationBehavior 
                             Flags="ValidateOnValueChanged"
                             MinimumLength="6"
                              x:Name="passwordValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Row="3" Margin="0,50,0,0" 
                           IsVisible="{Binding Source={x:Reference passwordValidator},
                           Path=IsNotValid}" 
                           Text="Password length must greater than 6" 
                           TextColor="Red"></Label>
                    <Button
                        Grid.Row="4"
                        BackgroundColor="#1C375C"
                        Command="{Binding LoginBtn}"
                        CornerRadius="20"
                        Text="Login" />


                    <Label
                        Grid.Row="5"
                        HorizontalOptions="CenterAndExpand"
                        Text="or signin with" />
                    <StackLayout
                        Grid.Row="6"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="40">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ"
                            WidthRequest="30" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png"
                            WidthRequest="30" />
                    </StackLayout>
                    <Label
                        Grid.Row="7"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Forget Password" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ICommandNavToForgetPasswordPage}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Grid.Row="8"
                        Margin="0,-10,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Don't have an account? Sign up here">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ICommandNavToSignUpPage}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>