GoSibu/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:GoSibu"
             xmlns:models="clr-namespace:GoSibu.Model"
             x:Class="GoSibu.Views.MainPage"
             x:DataType="viewModels:MainPageViewModel"
             xmlns:viewModels="clr-namespace:GoSibu.ViewModels"
             NavigationPage.HasNavigationBar="False"
             >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Image 
            Source="ellipse8.png" 
            Aspect="AspectFit"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            WidthRequest="800" 
            HeightRequest="600" 
            Margin="0,500,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                                      NumberOfTapsRequired="2" />
            </Image.GestureRecognizers>
        </Image>
        <VerticalStackLayout Grid.Row="0" Margin="16,16,0,0">
            <Label 
                HorizontalOptions="Start" 
                Text="Welcome Back XXX," 
                TextColor="Black"
                FontSize="30" 
                FontFamily="PoetsenOne"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Row="1" Margin="0,0,0,0">
            <CarouselView Position="{Binding Position}" 
                      IndicatorView="indicatorView" 
                      Loop="False"
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      ItemsSource="{Binding MainPage}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:AdpageModel">
                        <Grid RowDefinitions="300,0">
                            <Image Source="{Binding IntroImage}" 
                                   Grid.Row="0" 
                                   MaximumHeightRequest="400" 
                                   MaximumWidthRequest="500"/>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout  Orientation="Horizontal"  
                      Grid.Row="1" >
                <IndicatorView x:Name="indicatorView" 
                           HorizontalOptions="CenterAndExpand"
                           IndicatorSize="10"
                           IndicatorColor="LightGray"  
                           SelectedIndicatorColor="{x:StaticResource Primary}" />
            </StackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2">
            <Label
                HorizontalOptions="CenterAndExpand" 
                Text="Purchase by Clicking the Package" 
                FontSize="15" 
                FontAttributes="Bold"></Label>
        </VerticalStackLayout>

        <ScrollView Grid.Row="3" Margin="0,0,0,0">
        <VerticalStackLayout>
                <Frame HasShadow="True" 
                       BackgroundColor="LightYellow" 
                       BorderColor="Black" 
                       CornerRadius="50" 
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="380"
                       HeightRequest="170" 
                       Margin="5">
                    <HorizontalStackLayout>
                        <Image Source="map.png"></Image>
                        <VerticalStackLayout Margin="50,0,0,0">
                            <Label Text="Location: From - to -"  
                                   Margin="0,0,0,0"></Label>
                            <Label Text="Duration: " 
                                   Margin="0,5,0,0"></Label>
                            <Label Text="Price: " 
                                   Margin="0,5,0,0"></Label>
                            <Frame HasShadow="False" 
                                   BorderColor="DimGrey" 
                                   BackgroundColor="LightGrey"
                                   CornerRadius="30"
                                   HorizontalOptions="Start" 
                                   WidthRequest="110" 
                                   HeightRequest="55" 
                                   Margin="0,7,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding ICommandNavToPurchasePage}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="PURCHASE" 
                                       FontAttributes="Bold" 
                                       Margin="0,0,0,0"
                                       HorizontalTextAlignment="Center"></Label>
                            </Frame>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <Frame HasShadow="True" 
                       BackgroundColor="LightYellow" 
                       BorderColor="Black" 
                       CornerRadius="50" 
                       HorizontalOptions="StartAndExpand" 
                       WidthRequest="380" 
                       HeightRequest="170" 
                       Margin="5">
                    <HorizontalStackLayout>
                        <Image Source="map.png"></Image>
                        <VerticalStackLayout Margin="50,0,0,0">
                            <Label 
                                Text="Location: From - to -" 
                                Margin="0,0,0,0"></Label>
                            <Label 
                                Text="Duration: " 
                                Margin="0,5,0,0"></Label>
                            <Label 
                                Text="Price: " 
                                Margin="0,5,0,0"></Label>
                            <Frame 
                                HasShadow="False" 
                                BorderColor="DimGrey" 
                                BackgroundColor="LightGrey" 
                                CornerRadius="30" 
                                HorizontalOptions="Start" 
                                WidthRequest="110" 
                                HeightRequest="55" 
                                Margin="0,7,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding ICommandNavToPurchasePage}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="PURCHASE" 
                                       FontAttributes="Bold" 
                                       Margin="0,0,0,0" 
                                       HorizontalTextAlignment="Center"></Label>
                            </Frame>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <Frame HasShadow="True" 
                       BackgroundColor="LightYellow" 
                       BorderColor="Black" 
                       CornerRadius="50" 
                       HorizontalOptions="StartAndExpand" 
                       WidthRequest="380"
                       HeightRequest="170" 
                       Margin="5">
                    <HorizontalStackLayout>
                        <Image Source="map.png"></Image>
                        <VerticalStackLayout Margin="50,0,0,0">
                            <Label Text="Location: From - to -"  
                                   Margin="0,0,0,0"></Label>
                            <Label Text="Duration: " 
                                   Margin="0,5,0,0"></Label>
                            <Label Text="Price: " 
                                   Margin="0,5,0,0"></Label>
                            <Frame HasShadow="False" 
                                   BorderColor="DimGrey" 
                                   BackgroundColor="LightGrey" 
                                   CornerRadius="30" 
                                   HorizontalOptions="Start" 
                                   WidthRequest="110" 
                                   HeightRequest="55" 
                                   Margin="0,7,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ICommandNavToPurchasePage}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="PURCHASE" 
                                       FontAttributes="Bold" 
                                       Margin="0,0,0,0" 
                                       HorizontalTextAlignment="Center"></Label>
                            </Frame>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
