GoSibu/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GoSibu.Views.MainPage"
             x:DataType="viewModels:PackageListPageViewModel"
             xmlns:viewModels="clr-namespace:GoSibu.ViewModels"
             xmlns:models="clr-namespace:Shared.GoSibu.Models;assembly=Shared.GoSibu"
             NavigationPage.HasNavigationBar="False"
             >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Image 
            Source="ellipse8.png" 
            Aspect="AspectFit"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            WidthRequest="800" 
            HeightRequest="600" 
            Margin="0,500,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                                      NumberOfTapsRequired="2" />
            </Image.GestureRecognizers>
        </Image>
        <VerticalStackLayout Grid.Row="0" Margin="16,16,0,0">
            <Label 
                HorizontalOptions="Start" 
                Text="Welcome Back ," 
                TextColor="Black"
                FontSize="26" 
                FontFamily="PoetsenOne"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Row="1" Margin="0,0,0,0">
            <CarouselView Position="{Binding Position}" 
                      IndicatorView="indicatorView" 
                      Loop="False"
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      ItemsSource="{Binding MainPage}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:PackageModel">
                        <Grid RowDefinitions="300,0">
                            <Image Source="{Binding IntroImage}" 
                                   Grid.Row="0" 
                                   MaximumHeightRequest="400" 
                                   MaximumWidthRequest="500"/>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout  Orientation="Horizontal"  
                      Grid.Row="1" >
                <IndicatorView x:Name="indicatorView" 
                           HorizontalOptions="CenterAndExpand"
                           IndicatorSize="10"
                           IndicatorColor="LightGray"  
                           SelectedIndicatorColor="{x:StaticResource Primary}" />
            </StackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2">
            <Label
                HorizontalOptions="CenterAndExpand" 
                Text="Purchase by Clicking the Package" 
                FontSize="15"
                TextColor="#222222"
                FontAttributes="Bold"></Label>
        </VerticalStackLayout>

        <ScrollView Grid.Row="3" Margin="10,20,10,0" >
                <StackLayout >
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />

                    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
      
                    <CollectionView ItemsSource="{Binding Packages}">
                        <CollectionView.ItemTemplate >
                           
                            <DataTemplate x:DataType="models:PackageModel" >
                                <Border Padding="40,12"
                                        Background="#FFFFFF"
                                        StrokeShape="RoundRectangle 40,0,0,40"                                        
                                        StrokeThickness="2.5">
                                    <Border.Stroke>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#95A3B3" Offset="0.1" />
                                            <GradientStop Color="#222222" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Stroke>
                                    <Grid Padding="-5,0,-5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="star.png"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalOptions="Center"
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               VerticalOptions="Center"></Image>
                                            <Label Text="{Binding PackageName}"
                                                   Padding="5"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   FontSize="20"
                                                   FontAttributes="Bold"
                                                   FontFamily="Roboto"
                                                   TextColor="#222222"/>
                                        
                                            <Label Text="{Binding DateandTIme}" 
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   TextColor="#222222"
                                                   FontFamily="Roboto"
                                                   FontSize="18"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalOptions="StartAndExpand"
                                                   VerticalTextAlignment="Start"
                                                   HorizontalOptions="Start"/>

                                        <Border  Grid.Row="1"
                                                 Grid.Column="2"
                                                 StrokeShape="RoundRectangle 20,20,20,20"
                                                 BackgroundColor="Black"
                                                 WidthRequest="80"
                                                 HeightRequest="50"
                                                 HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="StartAndExpand">
                                            
                                            <Label Text="{Binding PackagePrice}" 
                                                   TextColor="White"
                                                   FontSize="Subtitle"
                                                   FontFamily="Roboto"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"/>
                                        </Border>
                                        <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:PackageListPageViewModel}},Path=SelectedPackageCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                                    
                                </Border>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
