GoSibu/Views/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:models="clr-namespace:Gosibu.Shared.Models;assembly=Gosibu.Shared"
             xmlns:viewmodels="clr-namespace:GoSibu.ViewModels"
             x:DataType="viewmodels:ShowPackagePageViewModel"
             x:Class="GoSibu.Views.PurchasePage"
             Title="PurchasePage">
    <!--<Grid>
            <Map x:Name="map"/>
        </Grid>-->
    <ScrollView >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0.8">
                    <GradientStop Color="#84DCC6"
                                  Offset="0.3" />
                    <GradientStop Color="#95A3B3"
                                  Offset="1.5" />
                </LinearGradientBrush>
            </Grid.Background>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />

            <maps:Map x:Name="mappy" 
                      IsShowingUser="True" 
                      IsTrafficEnabled="True" 
                      MapType="Hybrid"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      MapClicked="OnMapClicked"></maps:Map>

                <StackLayout Grid.Row="1"
                             Grid.ColumnSpan="2">
                <Label Text="{Binding PackageDetail.PackageName}" 
                       FontFamily="Roboto"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"></Label>
            </StackLayout>

            <HorizontalStackLayout Grid.Row="2" 
                                   Grid.Column="1"
                                   HorizontalOptions="Center">
                <Label Text="{Binding PackageDetail.PackagePrice}" 
                       FontSize="35"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Grid.Row="3" 
                                   Grid.Column="1" 
                                   HorizontalOptions="Start"
                                   Padding="10,5">
                <Label Text="Person Limit:"
                   FontFamily="Roboto"
                   FontSize="16"></Label>
                <Label Text="{Binding PackageDetail.PersonLimit}"
                   FontFamily="Roboto"
                   FontSize="14"/>
            </HorizontalStackLayout>

            <Border StrokeShape="RoundRectangle 10,10,10,10"
                    Grid.Row="4" 
                    Grid.ColumnSpan="2">
                <Border.Shadow>
                    <Shadow Brush="#222222"
                            Offset="19,16"
                            Radius="20"
                            Opacity="0.5" >
                    </Shadow>
                </Border.Shadow>
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#95A3B3" Offset="0.6" />
                        <GradientStop Color="#222222" Offset="1.1" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <VerticalStackLayout Padding="20">
                <Label Text="FROM : " Padding="10"></Label>
                    <HorizontalStackLayout Padding="5">
                        <Label  Text="Departuren Location:"
                                FontFamily="Roboto"
                                FontSize="15"></Label>
                        <Label  Text="{Binding PackageDetail.Departure}"  
                                FontFamily="Roboto"
                                FontSize="15"/>
                    </HorizontalStackLayout>
                <Label Text="TO : " Padding="10"></Label>
                <HorizontalStackLayout >
                    <Label Text="Destination 1:"
                           FontFamily="Roboto"
                           FontSize="15"></Label>
                    <Label Text="{Binding PackageDetail.Destination1}" 
                           FontFamily="Roboto"
                           FontSize="15"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout >
                     <Label Text="Destination 2:"
                             FontFamily="Roboto"
                             FontSize="15"></Label>
                     <Label Text="{Binding PackageDetail.Destination2}"
                            FontFamily="Roboto"
                            FontSize="15"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout >
                     <Label Text="Destination 3:"
                            FontFamily="Roboto"
                            FontSize="15"></Label>
                     <Label Text="{Binding PackageDetail.Destination3}"
                            FontFamily="Roboto"
                            FontSize="15"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout >
                     <Label Text="Destination 4:"
                            FontFamily="Roboto"
                            FontSize="15"></Label>
                     <Label Text="{Binding PackageDetail.Destination4}"
                            FontFamily="Roboto"
                            FontSize="15"/>
                </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <VerticalStackLayout Grid.Row="5" 
                                 Grid.ColumnSpan="2"
                                 HorizontalOptions="Center"
                                 Margin="0,20,0,0">
                <Label Text="Discription:"
                       FontFamily="Roboto"
                       FontSize="18"
                       HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding PackageDetail.Discription}"
                       FontFamily="Roboto"
                       FontSize="16"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout  Grid.Row="6" 
                                  Grid.ColumnSpan="2"
                                  HorizontalOptions="Center"
                                  Padding="0,10">
                <Label Text="Attention:"
                        FontFamily="Roboto"
                        FontSize="18"
                        Margin="0,0,20,0"
                       HorizontalTextAlignment="Center"></Label>
                
                <Label Text="{Binding PackageDetail.Attention}"
                        FontFamily="Roboto"
                        FontSize="16"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <Button Text="PURCHASE"
                    BackgroundColor="#95A3B3"
                    BorderColor="White"
                    TextColor="Black"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="PaymentButton_Click"></Button>
        </Grid>
        <!--<Grid Padding="20" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                --><!--9--><!--
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0.8">
                    <GradientStop Color="#84DCC6"
                          Offset="0.3" />
                    <GradientStop Color="#95A3B3"
                          Offset="1.5" />
                </LinearGradientBrush>
            </Grid.Background>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />
            <StackLayout HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand"
                         Spacing="10">
                <Border StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16"
                    Grid.Row="0">
                    <Border.Shadow>
                        <Shadow Brush="#222222"
                            Offset="19,16"
                            Radius="20"
                            Opacity="0.5" >
                        </Shadow>
                    </Border.Shadow>
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#95A3B3" Offset="0.6" />
                            <GradientStop Color="#222222" Offset="1.1" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <HorizontalStackLayout Grid.Row="0">
                        <Label Text="Package Name:"
                   FontFamily="Roboto"
                   FontSize="15"
                   Margin="0,0,20,0">
                        </Label>
                        <Label Text="{Binding PackageDetail.PackageName}" 
                   FontFamily="Roboto"
                   FontSize="15"/>
                    </HorizontalStackLayout>
                </Border>

                <Border StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16"
                    Grid.Row="1">
                    <Border.Shadow>
                        <Shadow Brush="#222222"
                            Offset="19,16"
                            Radius="20"
                            Opacity="0.5" >
                        </Shadow>
                    </Border.Shadow>
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#95A3B3" Offset="1.1" />
                            <GradientStop Color="#222222" Offset="0.1" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label  Text="Departuren Location:"
                            FontFamily="Roboto"
                            FontSize="15"
                            Margin="0,0,20,0"></Label>
                        <Label  Text="{Binding PackageDetail.Departure}"  
                            FontFamily="Roboto"
                            FontSize="15"/>
                    </HorizontalStackLayout>
                </Border>

                <Border StrokeShape="RoundRectangle 10,10,10,10"
                            Padding="16"
                            Grid.Row="2">
                    <Border.Shadow>
                        <Shadow Brush="#222222"
                            Offset="19,16"
                            Radius="20"
                            Opacity="0.5" >
                        </Shadow>
                    </Border.Shadow>
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#95A3B3" Offset="0.6" />
                            <GradientStop Color="#222222" Offset="1.1" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <ScrollView Orientation ="Both" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                        --><!--scrollview cannot work--><!--
                        <StackLayout>
                            <HorizontalStackLayout >
                                <Label Text="Destination 1:"
                                   FontFamily="Roboto"
                                   FontSize="15"
                                   Margin="0,0,20,0"></Label>
                                <Label Text="{Binding PackageDetail.Destination1}" 
                                    FontFamily="Roboto"
                                    FontSize="15"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout >
                                <Label Text="Destination 2:"
                                    FontFamily="Roboto"
                                    FontSize="15"
                                    Margin="0,0,20,0"></Label>
                                <Label Text="{Binding PackageDetail.Destination2}"
                                    FontFamily="Roboto"
                                    FontSize="15"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout >
                                <Label Text="Destination 3:"
                                    FontFamily="Roboto"
                                    FontSize="15"
                                    Margin="0,0,20,0"></Label>
                                <Label Text="{Binding PackageDetail.Destination3}"
                                    FontFamily="Roboto"
                                    FontSize="15"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout >
                                <Label Text="Destination 4:"
                                    FontFamily="Roboto"
                                    FontSize="15"
                                    Margin="0,0,20,0"></Label>
                                <Label Text="{Binding PackageDetail.Destination4}"
                                    FontFamily="Roboto"
                                    FontSize="15"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </ScrollView>
                </Border>

                <Border StrokeShape="RoundRectangle 10,10,10,10"
                        Padding="16"
                        Grid.Row="3">
                    <Border.Shadow>
                        <Shadow Brush="#222222"
                            Offset="19,16"
                            Radius="20"
                            Opacity="0.5" >
                        </Shadow>
                    </Border.Shadow>
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#95A3B3" Offset="1.1" />
                            <GradientStop Color="#222222" Offset="0.1" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <ScrollView HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            Orientation="Both">
                        <StackLayout >
                            <HorizontalStackLayout>
                                <Label Text="Duration:"
                                        FontFamily="Roboto"
                                        FontSize="15"
                                        Margin="0,0,20,0"></Label>
                                <Label Text="{Binding PackageDetail.Duration}"
                                        FontFamily="Roboto"
                                        FontSize="15"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout >
                                <Label Text="Date AND Time:"
                                        FontFamily="Roboto"
                                        FontSize="15"
                                        Margin="0,0,20,0"></Label>
                                <Label Text="{Binding PackageDetail.DateandTIme}"
                                        FontFamily="Roboto"
                                        FontSize="15"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </ScrollView>
                </Border>

                <Border StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16"
                    Grid.Row="4">
                    <Border.Shadow>
                        <Shadow Brush="#222222"
                            Offset="19,16"
                            Radius="20"
                            Opacity="0.5" >
                        </Shadow>
                    </Border.Shadow>
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#95A3B3" Offset="0.6" />
                            <GradientStop Color="#222222" Offset="1.1" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <HorizontalStackLayout Grid.Row="7">
                        <Label Text="Package Price:"
                   FontFamily="Roboto"
                   FontSize="15"
                   Margin="0,0,20,0"></Label>
                        <Label Text="{Binding PackageDetail.PackagePrice}" 
                   FontFamily="Roboto"
                   FontSize="15"/>
                    </HorizontalStackLayout>
                </Border>

                <Border StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16"
                    Grid.Row="5">
                    <Border.Shadow>
                        <Shadow Brush="#222222"
                            Offset="19,16"
                            Radius="20"
                            Opacity="0.5" >
                        </Shadow>
                    </Border.Shadow>
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#95A3B3" Offset="1.1" />
                            <GradientStop Color="#222222" Offset="0.1" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <HorizontalStackLayout Grid.Row="8">
                        <Label Text="Person Limit:"
                   FontFamily="Roboto"
                   FontSize="15"
                   Margin="0,0,20,0"></Label>
                        <Label Text="{Binding PackageDetail.PersonLimit}"
                   FontFamily="Roboto"
                   FontSize="15"/>
                    </HorizontalStackLayout>
                </Border>

                <Border StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16"
                    Grid.Row="6">
                    <Border.Shadow>
                        <Shadow Brush="#222222"
                            Offset="19,16"
                            Radius="20"
                            Opacity="0.5" >
                        </Shadow>
                    </Border.Shadow>
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#95A3B3" Offset="0.6" />
                            <GradientStop Color="#222222" Offset="1.1" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <HorizontalStackLayout Grid.Row="10">
                        <Label Text="Discription:"
                   FontFamily="Roboto"
                   FontSize="15"
                   Margin="0,0,20,0"></Label>
                        <Label Text="{Binding PackageDetail.Discription}"
                   FontFamily="Roboto"
                   FontSize="15"/>
                    </HorizontalStackLayout>
                </Border>

                <Border StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16"
                    Grid.Row="7">
                    <Border.Shadow>
                        <Shadow Brush="#222222"
                            Offset="19,16"
                            Radius="20"
                            Opacity="0.5" >
                        </Shadow>
                    </Border.Shadow>
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#95A3B3" Offset="1.1" />
                            <GradientStop Color="#222222" Offset="0.1" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <HorizontalStackLayout Grid.Row="11">
                        <Label Text="Attention:"
                   FontFamily="Roboto"
                   FontSize="15"
                   Margin="0,0,20,0"></Label>
                        <Label Text="{Binding PackageDetail.Attention}"
                   FontFamily="Roboto"
                   FontSize="15"/>
                    </HorizontalStackLayout>
                </Border>
            </StackLayout>
        </Grid>-->
    </ScrollView>
</ContentPage>
