GoSibu/Views/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:models="clr-namespace:Shared.GoSibu.Models;assembly=Shared.GoSibu"
             xmlns:viewmodels="clr-namespace:GoSibu.ViewModels"
             x:DataType="viewmodels:ShowPackagePageViewModel"
             x:Class="GoSibu.Views.PurchasePage"
             Title="PurchasePage">
    <ScrollView >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0.8">
                    <GradientStop Color="#84DCC6"
                                  Offset="0.3" />
                    <GradientStop Color="#95A3B3"
                                  Offset="1.5" />
                </LinearGradientBrush>
            </Grid.Background>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />

            <maps:Map x:Name="mappy"
                      IsShowingUser="True"
                      IsTrafficEnabled="True" 
                      MapType="Hybrid"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      MapClicked="OnMapClicked"
                      HeightRequest="500"
                      ItemsSource="{Binding Pins}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin
                            x:DataType="Pin"
                            Location="{Binding Location}"
                            Label="{Binding Label}"
                            MarkerClicked="Map_PinClicked">
                        </maps:Pin>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            <Grid Grid.Row="1"
                  RowSpacing="-6"
                  ColumnSpacing="-7"
                  Margin="-3"
                  Grid.ColumnSpan="2"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Padding="5"
                        BackgroundColor="Black"
                        Stroke="white"
                        StrokeThickness="3">
                <Label Text="{Binding PackageDetail.PackageName}" 
                       FontFamily="Roboto"
                       FontSize="25"
                       Padding="5"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"></Label>
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="0"
                        BackgroundColor="Gold"
                        Padding="5"
                        Stroke="white"
                        StrokeThickness="3">
                <Label Text="{Binding PackageDetail.PackagePrice}" 
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Roboto"
                       FontAttributes="Bold"/>
                </Border>
                <Border Grid.ColumnSpan="2"
                        Grid.Row="1"
                        BackgroundColor="White"
                        Padding="5"
                        Stroke="black"
                        StrokeThickness="3"
                        HorizontalOptions="FillAndExpand">
                    <HorizontalStackLayout Padding="10" Spacing="10"
                                           HorizontalOptions="CenterAndExpand">
                        <Label  Text="{Binding PackageDetail.Departure}"  
                                FontFamily="Roboto"
                                FontSize="25"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                />
                        <Label Text="➞ " FontSize="25"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding PackageDetail.Destination4}"
                            FontFamily="Roboto"
                            FontSize="25"/>
                    </HorizontalStackLayout>
                </Border>
            </Grid>

            <VerticalStackLayout Grid.Row="2"
                                 Spacing="20"
                                 Grid.ColumnSpan="2">
            <VerticalStackLayout Padding="10"
                                 Grid.ColumnSpan="2"
                                 BindableLayout.ItemsSource="{Binding Pins}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <StackLayout x:DataType="Pin">
                                    
                                    <HorizontalStackLayout Spacing="20">
                                        <Label Text="Location Name:"
                           FontFamily="Roboto"
                           FontAttributes="Bold"
                           FontSize="20"></Label>
                                        <Entry 
                                    Text="{Binding Label}"
                                            FontFamily="Roboto"
                           FontSize="20"/>
                                    </HorizontalStackLayout>
                                    
                                    <HorizontalStackLayout Spacing="20" >
                                        <Label Text="Latitude:"
                             FontFamily="Roboto"
                             FontAttributes="Bold"
                             FontSize="20"></Label>
                                        <Entry 
                                    Text="{Binding Location.Latitude}"
                                            FontFamily="Roboto"
                            FontSize="20"/>
                                    </HorizontalStackLayout>
                                    
                                    <HorizontalStackLayout Spacing="20">
                                        <Label Text="• Longitude"
                            FontFamily="Roboto"
                            FontAttributes="Bold"
                            FontSize="20"></Label>
                                        <Entry 
                                    Text="{Binding Location.Longitude}"
                                            FontFamily="Roboto"
                            FontSize="20"/>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="2" Padding="20,0">
                <HorizontalStackLayout HorizontalOptions="Start">
                    <Label Text="Person Limit"
                            FontFamily="Roboto"
                           FontAttributes="Bold"
                            FontSize="20"></Label>
                    <Label Text="{Binding PackageDetail.PersonLimit}"
                           FontFamily="Roboto"
                            FontSize="20"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>


            <VerticalStackLayout 
                                 HorizontalOptions="Start"
                                 Padding="20,0">
                <Label Text="Discription"
                       FontFamily="Roboto"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"></Label>
                <Label Text="{Binding PackageDetail.Discription}"
                       FontFamily="Roboto"
                       FontSize="20"
                       HorizontalTextAlignment="Start"/>
            </VerticalStackLayout>

            <VerticalStackLayout 
                                  Padding="20,0"
                                  HorizontalOptions="StartAndExpand">
                <Label Text="Attention "
                        FontFamily="Roboto"
                        FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"></Label>
                
                <Label Text="{Binding PackageDetail.Attention}"
                        FontFamily="Roboto"
                        FontSize="16"
                       HorizontalTextAlignment="Start"/>
            </VerticalStackLayout>

            <Button Text="PURCHASE"
                    BackgroundColor="White"
                    TextColor="Black"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="20"
                    HorizontalOptions="FillAndExpand"
                    Clicked="PaymentButton_Click"></Button>
            </VerticalStackLayout>

        </Grid>
     
    </ScrollView>
</ContentPage>
