GoSibu/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GoSibu.Views.SignUp"
             Title="SignUp"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0.2">
                    <GradientStop Color="#F9DF55"
                          Offset="0.06" />
                    <GradientStop Color="#B752B3"
                          Offset="0.96" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,20"
                    Aspect="AspectFit"
                    HeightRequest="150"
                    Source="gosibu2.png"
                    WidthRequest="800" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
                <Grid
                     Padding="20,50,20,0"
                     HorizontalOptions="FillAndExpand"
                     RowSpacing="20"
                     VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="220" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Sign Up"
                        TextColor="#1C375C" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Sign Up Your Account With Email"
                        TextColor="#1C375C" />
                    <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        Text="{Binding Email}"
                        VerticalOptions="FillAndExpand" >
                    <Entry.Behaviors>
                        <behaviors:EmailValidationBehavior 
                             Flags="ValidateOnValueChanged" 
                             x:Name="emailValidator"/>
                    </Entry.Behaviors>
                    </Entry>
                    <Label  Grid.Row="3" 
                           Margin="0,50,0,0" 
                           IsVisible="{Binding Source={x:Reference emailValidator},
                           Path=IsNotValid}" 
                           Text="Invalid Email" 
                           TextColor="Red"></Label>
                    <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        VerticalOptions="FillAndExpand" >
                         <Entry.Behaviors>
                            <behaviors:CharactersValidationBehavior 
                             Flags="ValidateOnValueChanged"
                             MinimumLength="6"
                             x:Name="passwordValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Row="3" Margin="0,50,0,0" 
                           IsVisible="{Binding Source={x:Reference passwordValidator},
                           Path=IsNotValid}" 
                           Text="Password length must greater than 6" 
                           TextColor="Red"></Label>
                    <Button
                        Grid.Row="4"
                        BackgroundColor="#1C375C"
                        Command="{Binding RegisterUser}"
                        CornerRadius="20"
                        Text="Register" />
                    <Label
                        Grid.Row="6"
                        Margin="0,-10,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Already have an account? Log In here">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ICommandNavToLoginPage}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Image  Source="figma2.png" Margin="0,-110,0,0" WidthRequest="400" HeightRequest="450" HorizontalOptions="Center" VerticalOptions="Start" />

        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">

            <Image Source="gosibusingle2.png" Aspect="AspectFit" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Label Text="SignUp To GoSibu" FontSize="24" TextColor="#666666" FontFamily="Alata" HorizontalOptions="Start" Margin="10,0,0,0"/>

            <Label Text="Nice To meet You" TextColor="#666666" FontFamily="Alata" Margin="10,0,0,20"></Label>
       
            <Label Text="Your Email" TextColor="Black" Margin="10,0,0,0"/>
            <Frame HasShadow="False" CornerRadius="10" Padding="1" Margin="20,0,0,20" BackgroundColor="Transparent" 
                   WidthRequest="350"  HeightRequest="50" HorizontalOptions="Start" BorderColor="Black">
                <Entry Placeholder="youremail@domain.com"  PlaceholderColor="DarkGray" TextColor="Black" Margin="10,0,10,0"></Entry>
            </Frame>
            
            <Label Text="Password" TextColor="Black" Margin="10,0,0,0"/>
            <Frame HasShadow="False" CornerRadius="10" Padding="1" Margin="20,0,0,20" BackgroundColor="Transparent" 
                   WidthRequest="350"  HeightRequest="50" HorizontalOptions="Start" BorderColor="Black">
                <Entry Placeholder="password" IsPassword="True" PlaceholderColor="DarkGray" TextColor="Black" Margin="10,0,10,0"></Entry>
            </Frame>

            <Label Text="Comfirm Password" TextColor="Black" Margin="10,0,0,0"/>
            <Frame HasShadow="False" CornerRadius="10" Padding="1" Margin="20,0,0,20" BackgroundColor="Transparent" 
                   WidthRequest="350"  HeightRequest="50" HorizontalOptions="Start" BorderColor="Black">
                <Entry Placeholder="Comfirm Password" IsPassword="True" PlaceholderColor="DarkGray" TextColor="Black" Margin="10,0,10,0">
                    <Entry.Behaviors>
                        <mct:RequiredStringValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </Frame>

       
            <Button Text="Sign Up" BackgroundColor="#e8bc65" Margin="10,10,10,0" TextColor="Black" Clicked="CreateAccount_Clicked"/>


            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Label Text="Already Have an Account? " TextColor="Black"/>
                <Label Text="SignIn" TextColor="#7d87f1" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ICommandNavToSignInPage}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </Grid>-->