GoSibu/Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoSibu.Views.UserAccountPage"
             xmlns:vm="clr-namespace:GoSibu.Views"
             NavigationPage.HasNavigationBar="False">
 
    <Grid>
 
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="ellispe11.png"
                       HeightRequest="900"
                       WidthRequest="1500"
                       Aspect="AspectFit"
                       HorizontalOptions="FillAndExpand"
                       Grid.RowSpan="9"
                       Grid.ColumnSpan="2"
                       VerticalOptions="FillAndExpand"           
                       Margin="0,-200,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                                      NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
                </Image>
                <Border 
                    x:Name="image"
                    Stroke="#1C375C"
                    StrokeThickness="4"
                    StrokeShape="Ellipse"
                    HeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.ColumnSpan="2">
            <Image  Source="cat.jpeg"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Center"></Image>
            </Border>
            <Label  x:Name="username"
                    Text="UserName"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>
            <Entry x:Name="UserNameEdit"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"></Entry>
            
            <Label Text="Gender"
                   x:Name="gender"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>
            <Entry x:Name="UserGender" 
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"></Entry>
            
            <Label  x:Name="email"
                    Text="Email"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>
            <Entry x:Name="UserEmail"
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"></Entry>

            <Label  x:Name="phonenumber"
                    Text="PhoneNumber"
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>
            <Entry x:Name="UserPhoneNumber"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Keyboard="Numeric"></Entry>
            
            <Label  x:Name="time"
                    Text="Latest LogIn Time"
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>
            <Label  x:Name="lblname"
                    Grid.Row="5"
                    Grid.Column="1"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>

            <Button x:Name="btn1"
                    BackgroundColor="#1C375C"
                    Clicked="Button_Clicked"
                    Text="Save Profile"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,20">
            </Button>

            <Button x:Name="btn2"
                    BackgroundColor="#1C375C"
                    Clicked="Button_Clicked_1"
                    Text="Clear Profile"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"></Button>
        </Grid>
    </Grid>
</ContentPage>