GoSibu/Views/UseVoucherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Gosibu.Shared.Models;assembly=Gosibu.Shared"
             xmlns:viewmodels="clr-namespace:GoSibu.ViewModels"
             x:DataType="viewmodels:ShowVoucherPageViewModel"
             x:Class="GoSibu.Views.UseVoucherPage"
             Title="UseVoucherPage">

    <ScrollView >
        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="470"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0.8">
                    <GradientStop Color="#84DCC6"
                                  Offset="0.3" />
                    <GradientStop Color="#95A3B3"
                                  Offset="1.5" />
                </LinearGradientBrush>
            </Grid.Background>
            <Frame BackgroundColor="#1C375C"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="-20">
                
            </Frame>
            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="White"
                    Margin="20,-50,20,50"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Border Stroke="#84DCC6"
                            BackgroundColor="#84DCC6"
                            Padding="10"
                            Grid.Column="0"
                            StrokeThickness="3"
                            HorizontalOptions="FillAndExpand">
                        <Image Source="coupon1.png"
                               Aspect="AspectFit"/>
                    </Border>
                    <Label Text="{Binding VoucherDetail.OfferName}"
                           Grid.Column="1"
                           Padding="5"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           FontAttributes="Bold"
                           FontSize="20"
                           FontFamily="roboto">
                    </Label>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1"
                    StrokeShape="Ellipse"
                    WidthRequest="65"
                    HeightRequest="65"
                    BackgroundColor="Black">
                <Label Text="{Binding VoucherDetail.OfferPercent}"
                       HorizontalOptions="Center"
                       FontSize="18"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"></Label>
            </Border>
            <Border Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Margin="-20,0,-20,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" 
                                 Margin="20"
                                 Spacing="5">
            <Label Text="Offer"
                   FontAttributes="Bold"
                   FontSize="18"
                   FontFamily="roboto"></Label>
            <Label Text="{Binding VoucherDetail.Offer}"
                   FontSize="18"
                   FontFamily="roboto">
            </Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" 
                                 Margin="20"
                                 Spacing="5">
                <Label Text="Valid Time"
                       FontAttributes="Bold"
                       FontSize="18"
                       FontFamily="roboto"></Label>
                <Label Text="{Binding VoucherDetail.Duration}"
                       FontSize="18"
                       FontFamily="roboto"></Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="4" 
                                 Margin="20"
                                 Spacing="5">
                <Label Text="Description"
                       FontSize="18"
                       FontAttributes="Bold"
                       FontFamily="roboto"></Label>
                <Label Text="{Binding VoucherDetail.Description}"
                       FontFamily="roboto"                               
                       FontSize="18"/>
            </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
        <!--<Grid Padding="20" >
 
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0.8">
                    <GradientStop Color="#84DCC6"
                                  Offset="0.3" />
                    <GradientStop Color="#95A3B3"
                                  Offset="1.5" />
                </LinearGradientBrush>
            </Grid.Background>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />
            <Border StrokeShape="RoundRectangle 10,10,10,10"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    Padding="16">
                <Border.Shadow>
                    <Shadow Brush="#222222"
                            Offset="19,16"
                            Radius="20"
                            Opacity="0.5" >
                    </Shadow>
                </Border.Shadow>
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#95A3B3" Offset="0.6" />
                        <GradientStop Color="#222222" Offset="1.1" />
                    </LinearGradientBrush>
                </Border.Stroke>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="voucher.png" 
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           ></Image>
                    <Label Text="{Binding VoucherDetail.OfferName}" ></Label>
                    <Border WidthRequest="55"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="3"
                            HeightRequest="55"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="#222222"
                            Margin="120,210,0,0">
                        <Border.Stroke>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#84DCC6" Offset="0.6" />
                                <GradientStop Color="#95A3B3" Offset="1.1" />
                            </LinearGradientBrush>
                        </Border.Stroke>
                        <Label Text="{Binding VoucherDetail.OfferPercent}" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               TextColor="WhiteSmoke" >
                        </Label>
                    </Border>
                    
                    <Label Text="{Binding VoucherDetail.OfferName}" 
                               FontFamily="Blippo"
                               FontSize="27"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               FontAttributes="Bold">
                    </Label>

                    <Label  Text="{Binding VoucherDetail.Offer}"  
                                FontFamily="Blippo"
                                FontSize="23"
                                Grid.Row="2"
                                Grid.Column="1"/>

                    <Label Text="Available Time:"
                               FontFamily="Blippo"
                               FontSize="20"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"></Label>
                    <Label Text="{Binding VoucherDetail.Duration}" 
                               FontFamily="Blippo"
                               FontSize="20"
                               Grid.Row="4"
                               Grid.ColumnSpan="2"
                               FontAttributes="Italic"/>

                    <Label Text="Description:"
                                   FontFamily="Blippo"
                                   FontSize="18"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="5"></Label>
                        <Label Text="{Binding VoucherDetail.Description}"
                               FontFamily="Blippo"
                               FontSize="16"
                               Grid.Row="6"
                               Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
        </Grid>-->
    </ScrollView>
</ContentPage>