GoSibu/Views/UseVoucherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoSibu.Views.UseVoucherPage"
             Title="UseVoucherPage">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="figma3.png" Margin="0,-500,0,-700" WidthRequest="700" HeightRequest="700" HorizontalOptions="Center" VerticalOptions="Center" />
        
        <VerticalStackLayout  Grid.Row="0" Margin="16,16,0,0">
            <Label Text="Voucher Details" FontSize="27" FontFamily="PoetsenOne"></Label>
        </VerticalStackLayout>

        <VerticalStackLayout  Grid.Row="1" Margin="0,15,0,0">

            <Frame HasShadow="True" BorderColor="Black" CornerRadius="20" HorizontalOptions="Center" WidthRequest="320" HeightRequest="590" Margin="5" BackgroundColor="LightYellow">

                <VerticalStackLayout>
                    <Image Source="coupon.png" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150"  Margin="0,-25,0,0"></Image>
                    <VerticalStackLayout>
                        <Label Text="Offer Percentage" FontAttributes="Bold" FontSize="16" FontFamily="PoetsenOne" Margin="0,10,0,0"></Label>
                        <Label Text="10% Discount! Grab this chance and don't miss it!"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Discount Limit" FontAttributes="Bold" FontSize="16" FontFamily="PoetsenOne" Margin="0,15,0,0"></Label>
                        <Label Text="Maximum discount cap at RM20"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Valid Time" FontAttributes="Bold" FontSize="16" FontFamily="PoetsenOne" Margin="0,15,0,0"></Label>
                        <Label Text="11-11-2022 00:00 to 11-11-2022 23:59"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Requirement" FontAttributes="Bold" FontSize="16" FontFamily="PoetsenOne" Margin="0,15,0,0"></Label>
                        <Label Text="Minimum spent RM100"></Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Description" FontAttributes="Bold" FontSize="16" FontFamily="PoetsenOne" Margin="0,15,0,0"></Label>
                        <Label Text="To celebrate GoSibu App launch"></Label>
                    </VerticalStackLayout>

                    <Button Text="Use Voucher" FontAttributes="Bold" BackgroundColor="OrangeRed" Margin="0,80,0,0" WidthRequest="280" HeightRequest="45" HorizontalOptions="Center" TextColor="Black" Clicked="UseVoucher_Clicked"/>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>

    </Grid>

</ContentPage>