GoSibu/Views/VerifyEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoSibu.Views.VerifyEmail"
             Title="VerifyEmail"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Source="ellipse2.png"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                       WidthRequest="600"
                    Margin="-50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                              NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Border
                Stroke="#1C375C"
                StrokeThickness="3"
                StrokeLineJoin="Round"
                BackgroundColor="Transparent"
                Grid.Row="1"
                Margin="-10,0,-10,400"
                Padding="10"
                HeightRequest="750"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45,45,45,45"/>
                </Border.StrokeShape>
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Text="Verify Email" 
                        FontSize="24" 
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="0"></Label>

                    <Label  Grid.Row="1"
                            Text="Please Enter the 4-digit code sent to xxxgmail.com" 
                            TextColor="#666666" 
                            FontFamily="Alata" 
                            HorizontalOptions="CenterAndExpand" 
                            HorizontalTextAlignment="Center" 
                            Margin="10,0,0,30" 
                            FontAutoScalingEnabled="True" 
                            VerticalTextAlignment="Center" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    
                    <Frame Grid.Column="0" Padding="10">
                            <Entry FontSize="30"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand">
                            </Entry>
                    </Frame>
                        <Frame Grid.Column="1" Padding="10">
                            <Entry FontSize="30"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand">
                            </Entry>
                        </Frame>
                        <Frame Grid.Column="2" Padding="10">
                            <Entry FontSize="30"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand">
                            </Entry>
                        </Frame>
                        <Frame Grid.Column="3" Padding="10">
                            <Entry FontSize="30"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand">
                            </Entry>
                        </Frame>
                    </Grid>
                    <Button Grid.Row="3"
                                Text="Verify" 
                                BackgroundColor="#1C375C" 
                                Margin="10,10,10,0" 
                                Clicked="VerifyEmail_Clicked"
                                />

                    <Label HorizontalOptions="CenterAndExpand" 
                               Margin="0,10,0,0"></Label>
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
    <!--<Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Ellipse HeightRequest="1000" WidthRequest="800"  Margin="30,195,40,-50" Rotation="0" Fill="white" Grid.Row="1" HorizontalOptions="FillAndExpand" />

        <Label Text="Verify Your Email" FontSize="30" Padding="10"></Label>

        <Image Grid.Row="0" Source="figma4.png" Margin="0,0,0,100" WidthRequest="400" HeightRequest="450" HorizontalOptions="Center" VerticalOptions="Center" />
        <Image Grid.Row="0" Source="gosibusingle2.png" Aspect="AspectFit" HeightRequest="180" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

        <VerticalStackLayout Grid.Row="1" Spacing="10">

            <Label Text="Please Enter the 4-digit code sent to xxxgmail.com" FontSize="24" TextColor="#666666" 
                   FontFamily="Alata" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10,0,0,30" 
                   FontAutoScalingEnabled="True" VerticalTextAlignment="Center" />
            <VerticalStackLayout Grid.Row="2">
                <HorizontalStackLayout HorizontalOptions="Start">
                    <Frame WidthRequest="80" HeightRequest="80" CornerRadius="10" Padding="1" Margin="15,0,0,0">
                        <Entry FontSize="40" TextColor="Black" HorizontalTextAlignment="Center"></Entry>
                    </Frame>
                    <Frame WidthRequest="80" HeightRequest="80" CornerRadius="10" Padding="1" Margin="13,0,0,0">
                        <Entry FontSize="40" TextColor="Black" HorizontalTextAlignment="Center"></Entry>
                    </Frame>
                    <Frame WidthRequest="80" HeightRequest="80" CornerRadius="10" Padding="1" Margin="13,0,0,0">
                        <Entry FontSize="40" TextColor="Black" HorizontalTextAlignment="Center"></Entry>
                    </Frame>
                    <Frame WidthRequest="80" HeightRequest="80" CornerRadius="10" Padding="1" Margin="13,0,0,0">
                        <Entry FontSize="40" TextColor="Black" HorizontalTextAlignment="Center"></Entry>
                    </Frame>
                </HorizontalStackLayout>
            </VerticalStackLayout>            
            
            <Button Text="Verify Email" BackgroundColor="#e8bc65" Margin="10,10,10,0" TextColor="Black" Clicked="VerifyEmail_Clicked"/>

        </VerticalStackLayout>
    </Grid>-->
</ContentPage>