GoSibu/Views/VoucherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:GoSibu.ViewModels"
             xmlns:models="clr-namespace:Gosibu.Shared.Models;assembly=Gosibu.Shared"
             x:DataType="viewmodels:VoucherListPageViewModel"
             x:Class="GoSibu.Views.VoucherPage"
             Title="VoucherPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.5,0.8">
            <GradientStop Color="#84DCC6"
                          Offset="0.3" />
            <GradientStop Color="#95A3B3"
                          Offset="1.5" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        
        <StackLayout Margin="10,10,10,0">

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />
            
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
                
                <CollectionView ItemsSource="{Binding Vouchers}" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="models:VoucherModel">
                            <Border Padding="15,0"
                                        Background="#FFFFFF"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        StrokeShape="RoundRectangle 40,0,0,40"                                        
                                        StrokeThickness="2.5">
                                <Border.Stroke>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#95A3B3" Offset="0.1" />
                                        <GradientStop Color="#222222" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Stroke>

                                <HorizontalStackLayout Margin="10,30,10,0"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand">
                                    <Image Source="coupon.png"
                                           WidthRequest="50"
                                           Margin="5,0,20,30"></Image>
                                    <VerticalStackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Offer Name: "  FontSize="15"/>
                                            <Label Text="{Binding OfferName}" FontSize="15"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Offer: " FontSize="15"/>
                                            <Label Text="{Binding Offer}" FontSize="15"/>
                                        </StackLayout>
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:VoucherListPageViewModel}},Path=SelectedPackageCommand}" CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                                
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>