AdminPanelGoSibu/Views/AddUpdatePackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AdminPanelGoSibu.ViewModels"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:DataType="viewmodels:AddUpdatePackagePageViewModel"
             x:Class="AdminPanelGoSibu.Views.AddUpdatePackagePage"
             Title="AddUpdatePackagePage">
    <ScrollView>
        <StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />

            <maps:Map x:Name="mappy"
                      IsShowingUser="True"
                      IsTrafficEnabled="True" 
                      MapType="Hybrid"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      MapClicked="OnMapClicked"
                      HeightRequest="500"
                      ItemsSource="{Binding Pins}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin
                            x:DataType="Pin"
                            Location="{Binding Location}"
                            Label="{Binding Label}">
                        </maps:Pin>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>


            <Label Text="Package Name:"></Label>
        <Entry Placeholder="Package Name" Text="{Binding PackageDetail.PackageName}" />

        <Label Text="Departuren Location:"></Label>
        <Entry Placeholder="Departure Location" Text="{Binding PackageDetail.Departure}"  />

            <StackLayout BindableLayout.ItemsSource="{Binding Pins}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout x:DataType="Pin">
                                <Label Text="Location Name:"/>
                                <Entry 
                                    Text="{Binding Label}">
                                </Entry>
                                <Label Text="Latitude:"/>
                                <Entry 
                                    Text="{Binding Location.Latitude}">
                                </Entry>
                                <Label Text="Longitude"/>
                                <Entry 
                                    Text="{Binding Location.Longitude}">
                                </Entry>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        <Label Text="Duration:"></Label>
        <Entry Placeholder="Duration" Text="{Binding PackageDetail.Duration}"  />

        <Label Text="Package Price:"></Label>
        <Entry Placeholder="Package Price" Text="{Binding PackageDetail.PackagePrice}"  />

            <Label Text="Person Limit:"></Label>
            <Entry Placeholder="PersonLimit" Text="{Binding PackageDetail.PersonLimit}"  />

        <Label Text="Date and Time:"></Label>
        <Entry Placeholder="Date and Time" Text="{Binding PackageDetail.DateandTIme}"  />

        <Label Text="Discription:"></Label>
        <Entry Placeholder="Discription" Text="{Binding PackageDetail.Discription}"   />

        <Label Text="Attention:"></Label>
        <Entry Placeholder="Attention" Text="{Binding PackageDetail.Attention}"  />

        <Button Text="Save Details" Command="{Binding SavePackageCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>