AdminPanelGoSibu/Views/EditPackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="AdminPanelGoSibu.EditPackagePage"
             Title="EditPackagePage"
             NavigationPage.HasNavigationBar="False">


    <maps:Map x:Name="mappy" 
                  IsTrafficEnabled="True" 
                  IsShowingUser="True"
                  MapType="Hybrid"
                  IsZoomEnabled="True">

        <x:Arguments>
            <MapSpan>
                <x:Arguments>
                    <loc:Location>
                        <x:Arguments>
                            <x:Double>2.287778</x:Double>
                            <x:Double>111.830833</x:Double>
                        </x:Arguments>
                    </loc:Location>
                    <x:Double>0.01</x:Double>
                    <x:Double>0.01</x:Double>
                </x:Arguments>
            </MapSpan>
        </x:Arguments>
        <maps:Map.Pins>
            <maps:Pin Label="Santa Cruz"
                      Address="The city with a boardwalk"
                      Type="Place">
                <maps:Pin.Location>
                    <loc:Location>
                        <x:Arguments>
                            <x:Double>2.287778</x:Double>
                            <x:Double>111.830833</x:Double>
                        </x:Arguments>
                    </loc:Location>
                </maps:Pin.Location>
            </maps:Pin>
        </maps:Map.Pins>
    </maps:Map>
    <!--<VerticalStackLayout  Grid.Row="2" Margin="0,25,0,0">

            <Frame HasShadow="True" 
                   CornerRadius="20" 
                   HorizontalOptions="Center" 
                   WidthRequest="320" 
                   HeightRequest="590" 
                   Margin="5" 
                   BackgroundColor="LightYellow">

                <VerticalStackLayout>


                    <Label Text="Location:" FontSize="16" FontFamily="PoetsenOne" Margin="0,-50,0,0"></Label>
                    <HorizontalStackLayout>
                        <Frame HasShadow="False" 
                               CornerRadius="10" 
                               Padding="1" 
                               Margin="0,10,0,0" 
                               BackgroundColor="Transparent" 
                               WidthRequest="120"  
                               HeightRequest="40" 
                               HorizontalOptions="Center" 
                               BorderColor="Black">
                            <Entry Placeholder="From" 
                                   HorizontalTextAlignment="Center" 
                                   PlaceholderColor="DarkGray" 
                                   TextColor="Black" 
                                   Margin="10,0,10,0"></Entry>
                        </Frame>
                        <Frame HasShadow="False" 
                               CornerRadius="10" 
                               Padding="1" 
                               Margin="30,10,0,0" 
                               BackgroundColor="Transparent" 
                               WidthRequest="120"  
                               HeightRequest="40" 
                               HorizontalOptions="Center" 
                               BorderColor="Black">
                            <Entry Placeholder="To" 
                                   HorizontalTextAlignment="Center" 
                                   PlaceholderColor="DarkGray" 
                                   TextColor="Black" 
                                   Margin="10,0,10,0"></Entry>
                        </Frame>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,10,0,0">
                        <Label Text="Duration:" FontSize="16" FontFamily="PoetsenOne" Margin="0,15,0,0"></Label>
                        <Frame HasShadow="False" CornerRadius="10" Padding="1" Margin="10,10,0,0" BackgroundColor="Transparent" WidthRequest="70"  HeightRequest="40" HorizontalOptions="Center" BorderColor="Black">
                            <Entry Placeholder="" HorizontalTextAlignment="Center" PlaceholderColor="DarkGray" TextColor="Black" Margin="10,0,10,0"></Entry>
                        </Frame>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,0,0,0">
                        <Label Text="Price:" FontSize="16" FontFamily="PoetsenOne" Margin="25,15,0,0"></Label>
                        <Frame HasShadow="False" CornerRadius="10" Padding="1" Margin="10,10,0,0" BackgroundColor="Transparent" WidthRequest="70"  HeightRequest="40" HorizontalOptions="Center" BorderColor="Black">
                            <Entry Placeholder="" HorizontalTextAlignment="Center" PlaceholderColor="DarkGray" TextColor="Black" Margin="10,0,10,0"></Entry>
                        </Frame>
                    </HorizontalStackLayout>
                    <Label Text="Description:" FontSize="16" FontFamily="PoetsenOne" Margin="0,10,0,0"></Label>
                    <HorizontalStackLayout Margin="0,0,0,0">
                        <Frame HasShadow="False" CornerRadius="10" Padding="1" Margin="10,10,0,0" BackgroundColor="Transparent" WidthRequest="250"  HeightRequest="100" HorizontalOptions="Center" BorderColor="Black">
                            <Entry Placeholder="" HorizontalTextAlignment="Center" PlaceholderColor="DarkGray" TextColor="Black" Margin="10,0,10,0"></Entry>
                        </Frame>
                    </HorizontalStackLayout>

                    <Button Text="Complete" FontAttributes="Bold" BackgroundColor="LightGrey" Margin="0,20,0,0" WidthRequest="250" HeightRequest="60" HorizontalOptions="Center" TextColor="Black" Clicked="Complete_Clicked"/>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>
    </Grid>-->

</ContentPage>