AdminPanelGoSibu/Views/EditPackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="AdminPanelGoSibu.EditPackagePage"
             Title="EditPackagePage"
             NavigationPage.HasNavigationBar="False">


    <maps:Map x:Name="mappy" 
                  IsTrafficEnabled="True" 
                  IsShowingUser="True"
                  MapType="Hybrid"
                  IsZoomEnabled="True">

        <x:Arguments>
            <MapSpan>
                <x:Arguments>
                    <loc:Location>
                        <x:Arguments>
                            <x:Double>2.287778</x:Double>
                            <x:Double>111.830833</x:Double>
                        </x:Arguments>
                    </loc:Location>
                    <x:Double>0.01</x:Double>
                    <x:Double>0.01</x:Double>
                </x:Arguments>
            </MapSpan>
        </x:Arguments>
        <maps:Map.Pins>
            <maps:Pin Label="Santa Cruz"
                      Address="The city with a boardwalk"
                      Type="Place">
                <maps:Pin.Location>
                    <loc:Location>
                        <x:Arguments>
                            <x:Double>2.287778</x:Double>
                            <x:Double>111.830833</x:Double>
                        </x:Arguments>
                    </loc:Location>
                </maps:Pin.Location>
            </maps:Pin>
        </maps:Map.Pins>
    </maps:Map>

</ContentPage>