AdminPanelGoSibu/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:AdminPanelGoSibu"
             x:Class="AdminPanelGoSibu.MainPage"
             NavigationPage.HasNavigationBar="False"
             x:DataType="vm:MainPageViewModel">


    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Margin="16,16,0,0">
            <Label HorizontalOptions="Start" Text="Welcome Back, Admin XXX," TextColor="Black" FontSize="27" FontFamily="PoetsenOne"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <Image Source="gosibu2.png"></Image>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2">
            <Label HorizontalOptions="CenterAndExpand" Text="Edit by Clicking the Package Below"></Label>
        </VerticalStackLayout>

        <ScrollView Grid.Row="3">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
                <CollectionView ItemsSource="{Binding Vouchers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:VoucherModel">
                            <StackLayout Margin="10,30,10,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Offer Name: " />
                                    <Label Text="{Binding OfferName}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Offer: " />
                                    <Label Text="{Binding Offer}" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Duration: " />
                                    <Label Text="{Binding Duration}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Description: " />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="Gray" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:VoucherListPageViewModel}},Path=SelectedVoucherCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </ScrollView>
    </Grid>

</ContentPage>
