AdminPanelGoSibu/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:AdminPanelGoSibu"
             x:Class="AdminPanelGoSibu.MainPage"
             NavigationPage.HasNavigationBar="False"
             x:DataType="vm:MainPageViewModel">


    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Margin="16,16,0,0">
            <Label HorizontalOptions="Start" Text="Welcome Back, Admin XXX," TextColor="Black" FontSize="27" FontFamily="PoetsenOne"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <Image Source="gosibu2.png"></Image>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2">
            <Label HorizontalOptions="CenterAndExpand" Text="Edit by Clicking the Package Below"></Label>
        </VerticalStackLayout>

        <StackLayout Grid.Row="3">

            <Label Text="Edit the Package below" FontSize="Title" Padding="30,10,30,10"/>
            <Button Text="Add Package" x:Name="addPackage" Clicked="addPackage_Clicked" 
                    Margin="20,10,20,10"/>
            <Button Text="Show All Package" x:Name="showPackage" Clicked="showPackage_Clicked" 
                    Margin="20,10,20,10"/>
        </StackLayout>
    </Grid>

</ContentPage>
