AdminPanelGoSibu/Views/VoucherListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodels="clr-namespace:AdminPanelGoSibu.ViewModels"
             xmlns:models="clr-namespace:Gosibu.Shared.Models;assembly=Gosibu.Shared"
             x:DataType="viewmodels:VoucherListPageViewModel"
             x:Class="AdminPanelGoSibu.Views.VoucherListPage"
             Title="VoucherListPage">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
                <CollectionView ItemsSource="{Binding Vouchers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:VoucherModel">
                            <StackLayout Margin="10,30,10,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Offer Name: " />
                                    <Label Text="{Binding OfferName}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Offer: " />
                                    <Label Text="{Binding Offer}" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Duration: " />
                                    <Label Text="{Binding Duration}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Description: " />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="Gray" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:VoucherListPageViewModel}},Path=SelectedVoucherCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>